VITE_ENV=development

# Development
VITE_SERVER_DEV_URL=http://localhost:3000/v1/api
VITE_SOCKET_DEV_URL=http://localhost:3000/

# Production
VITE_PROD_SERVER_URL=
VITE_SOCKET_PROD_URL=
VITE_MAGIC_PUBLIC_KEY=pk_live_3EFC32B01A29985C